<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>

<div>
    <H3>Network:</H3>

    <input type="radio" name="network" checked="checked" onclick="changeNetwork(this)" value="">Main<br/>
    <input type="radio" name="network" onclick="changeNetwork(this)" value="alphanet">Alphanet<br/>
    <input type="radio" name="network" onclick="changeNetwork(this)" value="zeronet">Zeronet<br/>

</div>

<div>

    <button onclick="generateMnemonic()">Generate mnemonic</button>
    <label for="mnemonicValue">Mnemonic:</label>
    <p id="mnemonicValue"></p>
    <label for="passphraseValue">Passphrase</label>
    <input name="passphrase" id="passphraseValue"/>
</div>

<div>
    <button onclick="generateKey()">Generate Key</button>
    <label for="key">Key:</label>
    <p id="key"></p>
</div>

<div>
    <label for="addressForGetBalance">Balance of:</label>
    <input id="addressForGetBalance"/>
    <button onclick="getBalance()">Get Balance</button>
    <p id="balance"></p>
</div>

<div>
    <a href="https://tezos.gitlab.io/mainnet/api/rpc.html">Query list</a>
    <p>Some examples:</p>
    <ul>
        <li>/monitor/bootstrapped</li>
        <li>/network/connections</li>
        <li>/network/stat</li>
    </ul>
    <label for="query">Query:</label>
    <input id="query"/>
    <button onclick="sendQuery()">send</button>
    <button onclick="clearResults()">Clear results</button>
    <ul id="queryResults"></ul>
</div>

<script src="./eztz.min.js"></script>
<script>
    eztz.node.setDebugMode(true)
    function changeNetwork(radio) {
        var network = radio.value;
        if (network.length != 0) {
            network += ".";
            eztz.node.setProvider(`https://${network}tezrpc.me`);
        } else {
            eztz.node.resetProvider();
        }
    }
    function generateMnemonic() {
        var mnemonic = eztz.crypto.generateMnemonic();
        var mnemonicP = document.getElementById("mnemonicValue");
        mnemonicP.innerHTML = mnemonic;
    }

    function generateKey() {
        var mnemonic = document.getElementById("mnemonicValue").innerHTML;
        var passphrase = document.getElementById("passphraseValue").value;
        if (mnemonic.length == 0) {
            console.error("Generate mnemonic before!");
            return;
        }

        var keyP = document.getElementById("key");
        var key = eztz.crypto.generateKeys(mnemonic, passphrase)
        keyP.innerText = JSON.stringify(key, null, "\t");
        var addressForGetBalance = document.getElementById("addressForGetBalance")
        addressForGetBalance.value = key.pkh

    }

    function getBalance() {
        var balanceP = document.getElementById("balance");
        var addressForGetBalance = document.getElementById("addressForGetBalance")

        if (addressForGetBalance.value.length == 0) {
            console.error("Generate key before!");
            return;
        }

        var address = addressForGetBalance.value;
        balanceP.innerText = "Balance request for address: " + address;
        var time = new Date().getTime();
        eztz.rpc.getBalance(address).then(function (res) {
            var duration = (new Date().getTime() - time) / 1000.0;
            balanceP.innerText = "Balance of " + address + " is: " + res + "\nRequest duration: " + duration + "sec";
        }).catch(function (e) {
            console.log(e);
        });
    }

    function sendQuery() {
        var query = document.getElementById("query").value;
        var time = new Date().getTime();
        var queryResults = document.getElementById("queryResults");

        eztz.node.query(query)
            .then(function (res) {
                var duration = (new Date().getTime() - time) / 1000.0;
                var result = "Result for query " + query
                    + "It takes " + duration + " sec.\n" +
                    JSON.stringify(res, null, "\t");

                var li = document.createElement("li");
                var pre = document.createElement("pre");
                pre.innerText = result;
                li.appendChild(pre);
                queryResults.appendChild(li);
            }).catch(function (e) {
            console.log(e)
            queryResults.innerText = e + "\nTry different network";
        });
    }

    function clearResults() {
        var queryResults = document.getElementById("queryResults");
        queryResults.innerText = "";
    }
</script>
</body>
</html>
